[Service]
ExecStart=
ExecStart=/usr/bin/dockerd \
-H tcp://0.0.0.0:2376 \
-H unix:///var/run/docker.sock \
--storage-driver aufs \
--tlsverify \
--tlscacert=/home/vagrant/ca.pem \
--tlscert=/home/vagrant/server-cert.pem \
--tlskey=/home/vagrant/server-key.pem \
--insecure-registry my-registry:5000
Environment=