[Service]
ExecStart=
ExecStart=/usr/bin/dockerd \
--storage-driver aufs \
-H tcp://0.0.0.0:2376 \
--tlsverify \
--tlscacert=/home/vagrant/.certs/ca.pem \
--tlscert=/home/vagrant/.certs/cert.pem \
--tlskey=/home/vagrant/.certs/key.pem \
--insecure-registry my-registry:5000
Environment=